# Environment
NODE_ENV=development

# Port
PORT=3000

# ===== MySQL DATABASE =====
DB_HOST=localhost
DB_PORT=3306
DB_NAME=slatt_fashion
DB_USER=slatt_user
DB_PASSWORD=slatt_pass 

# ===== JWT / SECRET =====
SECRET=your_secret_key_here

# ===== Google Mail =====
GOOGLE_EMAIL=your_email@gmail.com
GOOGLE_APP_PASSWORD=your_app_password

# ===== Client =====
CLIENT_URL=http://localhost:5173

# ===== Admin account =====
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
ADMIN_PHONE_NUMBER=0123456789
